<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1 style="color: white;">Hello, learner!</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp;<a href="profile.html" class="button"> <span class="button" style="color: rgb(62,46,46);">AEC Learner Profile</span></a> </li>
            <li><!--img src="reading-book (1).png" alt="">-->&nbsp;<a href="profile.html" class="button"> <span class="button" style="color: rgb(62, 46, 46);">Books Issued</span></a> </li>
            <li><!--img src="teacher2.png" alt="">-->&nbsp;<a href="profile.html" class="button"> <span class="button" style="color: rgb(62, 46, 46);">Submit/Renewal</span></a> </li>
            <li><img src="school.png" alt="">&nbsp;<a href="profile.html" class="button"> <span class="button" style="color: rgb(62,46,46);">Due Books</span></a> </li>
            <li><img src="payment.png" alt="">&nbsp;<a href="profile.html" class="button"> <span class="button" style="color: rgb(62,46,46);">Edit Profile</span></a> </li>
            <li><img src="help-web-button.png" alt="">&nbsp; <a href="profile.html" class="button"> <span class="button" style="color: rgb(62,46,46);">Settings</span></a> </li>
            <li><img src="settings.png" alt="">&nbsp;<a href="index.html" class="button"> <span class="button" style="color: rgb(62,46,46);">Log Out</span></a> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="Search..">
                    <button type="submit"></button>
                </div>
                <div class="user">
                    <a href="popup.html" class="btn">Add New</a>
                    
                    <div class="img-case">
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>BTech</h1>
                        <h3><a href="popup.html">View Books</a> </h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>MTech</h1>
                        <h3><a href="popup.html">View Books</a> </h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>BCA</h1>
                        <h3><a href="popup.html">View Books</a> </h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>BBA</h1>
                        <h3><a href="popup.html">View Books</a> </h3>
                    </div>
                    <div class="icon-case">
                       
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2> Previous Issued</h2>
                        <a href="popup.html" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Name</th>
                            <th>Author</th>
                            <th>Amount</th>
                            <th>Issue Date</th>
                        </tr>
                        <tr>
                            <td>Data Structure Using C</td>
                            <td>Aron M.</td>
                            <td>Rs.1200/-</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Computer Organisation</td>
                            <td>V. Zvonko</td>
                            <td>Rs.2120/-</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Database Systems</td>
                            <td>Avi Silbers</td>
                            <td>Rs.930/-</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Compiler Design</td>
                            <td>Alfred Aho</td>
                            <td>Rs.920/-</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Software Engineering</td>
                            <td>Rajib Mall</td>
                            <td>Rs.320/-</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Internet of Things</td>
                            <td>Vijay K.</td>
                            <td>Rs.620/-</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-students">
                    <div class="title">
                        <h2>New Arrival</h2>
                        <a href="popup.html" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>option</th>
                        </tr>
                        <tr>
                            <td>Theory of Computation</td>
                            <td>John Steve Doe</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Machine Learning</td>
                            <td>Mark William</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Networks</td>
                            <td>Anil Kr. Seth</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Data Sciene</td>
                            <td>J. Sharma</td>
                            <td><a href="popup.html" class="btn">View</a></td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>